<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="first_preferencescreen">

    <PreferenceCategory
        android:title="App Settings"
        android:icon="@drawable/ic_baseline_settings_24">
        <CheckBoxPreference
            android:key="nightmode"
            android:title="Night Mode"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24">
        <EditTextPreference
            android:key="name"
            android:title="Change Name"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            android:key="email"
            android:title="Change Email"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications"
        android:icon="@drawable/ic_baseline_notifications_24">

        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="Disable notifications"
            android:summaryOn="You will no longer receive notifications"
            android:summaryOff="You will receive all notifications"/>

    </PreferenceCategory>

</PreferenceScreen>