<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen">

    <PreferenceCategory
        android:title="App Settings"
        android:icon="@drawable/ic_baseline_settings_24">

        <CheckBoxPreference
            android:key="nightmode"
            android:title="Night Mode"
            />

        <SwitchPreference
            android:key="password"
            android:title="Fingerprint Lock"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications"
        android:icon="@drawable/ic_baseline_notifications_24">

        <SwitchPreferenceCompat
            android:key="notifications"
            android:title="Enable notifications"
            android:summaryOn="You will receive all notifications"
            android:summaryOff="You will no longer receive notifications"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Manage Account"
        android:icon="@drawable/ic_baseline_manage_accounts_24">

        <Preference
            android:title="Logout"
            android:key="logout"
            android:summary="Click here to logout your account"
            />

    </PreferenceCategory>

</PreferenceScreen>